# skatepark_maps

./: Alimentacao exemplo.sql  Alimentação cidades_estados.sql  Alimentação das categorias BancoPistas.sql  Banco_pistas_skate.mwb  Banco_pistas_skate.mwb.bak  DBPlataformaPistas.sql  README.md  ScriptBancoPistas.sql
ProjetoPista/: modeloCardResumo.txt
ProjetoPista/Historico/: Program.cs  ProjetoPista.csproj  Startup.cs
ProjetoPista/Historico/Controllers/: HomeController.cs
ProjetoPista/Historico/Models/: ErrorViewModel.cs
ProjetoPista/Historico/ProjetoPista/: ProjetoPista.sln
ProjetoPista/Historico/ProjetoPista/ProjetoPista.Business/: ProjetoPista.Business.csproj  UsuarioBusiness.cs
ProjetoPista/Historico/ProjetoPista/ProjetoPista.Data/: ApplicationContext.cs  UnitOfWork.cs  (+1 more)
ProjetoPista/Historico/ProjetoPista/ProjetoPista.WebApp/: ProjetoPista.WebApp.csproj  Startup.cs
ProjetoPista/Historico/ProjetoPista/ProjetoPista.WebApp/Controllers/: HomeController.cs
ProjetoPista/Historico/ProjetoPista/ProjetoPista.WebApp/ProjetoPista.Data/: ApplicationContext.cs
ProjetoPista/Historico/ProjetoPista/ProjetoPista.WebApp/Properties/: launchSettings.json
ProjetoPista/Historico/Properties/: launchSettings.json
ProjetoPista/Historico/Views/: _ViewImports.cshtml
ProjetoPista/Nova pasta/Backup 21.09/ProjetoPista/ProjetoPista.WebApp/: ProjetoPista.WebApp.csproj  Startup.cs
ProjetoPista/Nova pasta/Backup 21.09/ProjetoPista/ProjetoPista.WebApp/Controllers/: AprovacoesController.cs  HomeController.cs  UsuarioController.cs
ProjetoPista/Nova pasta/Backup 21.09/ProjetoPista/ProjetoPista.WebApp/Models/: ResultadoViewModel.cs
ProjetoPista/Nova pasta/Backup 21.09/ProjetoPista/ProjetoPista.WebApp/Properties/: launchSettings.json
ProjetoPista/Nova pasta/Backup 21.09/ProjetoPista/ProjetoPista.WebApp/Views/Aprovacoes/: Consulta.cshtml  SalvarImagens.cshtml
ProjetoPista/Nova pasta/Backup 21.09/ProjetoPista/ProjetoPista.WebApp/Views/Shared/: _Footer.cshtml  _ValidationScriptsPartial.cshtml
ProjetoPista/Nova pasta/Backup 21.09/ProjetoPista/ProjetoPista.WebApp/Views/Usuario/: Salvar.cshtml
ProjetoPista/ProjetoPista/: ProjetoPista.sln
ProjetoPista/ProjetoPista.Business/: PistaBusiness.cs  ProfessorBusiness.cs  ProjetoPista.Business.csproj
ProjetoPista/ProjetoPista.Data/Mapping/: EnderecoConfig.cs  EstadoConfig.cs  ModalidadePistaConfig.cs  ModalidadesConfig.cs  NiveisDificuldadePistaConfig.cs  StatusAprovacaoConfig.cs  UsuarioEnvioConfig.cs
ProjetoPista/ProjetoPista.Data/Repositories/: GenericRepository.cs  PistaRepository.cs  UsuarioRepository.cs
ProjetoPista/ProjetoPista.Model/: ProjetoPista.Model.csproj
ProjetoPista/ProjetoPista.Model/Dtos/: PistaCadastroUserDto.cs  PistaFiltroHomeDto.cs  PistaFullDto.cs  ProfessorDto.cs  ResultadoDto.cs
ProjetoPista/ProjetoPista.Model/Entities/: Endereco.cs  Estado.cs  Fotos.cs  NiveisDificuldade.cs  PistaProfessor.cs  StatusAprovacao.cs  Tamanhos.cs  UsuarioEnvio.cs
ProjetoPista/ProjetoPista.Model/Interfaces/: IPistaBusiness.cs  IPistaRepository.cs  IProfessorBusiness.cs
ProjetoPista/ProjetoPista.Tests/: ProjetoPista.Tests.csproj
ProjetoPista/ProjetoPista.Utils/: ProjetoPista.Utils.csproj  SecurityManager.cs
ProjetoPista/ProjetoPista.WebApp/: Program.cs  ProjetoPista.WebApp.csproj  Startup.cs
ProjetoPista/ProjetoPista.WebApp/Controllers/: AprovacoesController.cs  DashProfessorController.cs  HomeController.cs  ProfessorController.cs  UsuarioController.cs
ProjetoPista/ProjetoPista.WebApp/Models/: ErrorViewModel.cs
ProjetoPista/ProjetoPista.WebApp/Views/Aprovacoes/: Salvar.cshtml  SalvarNovo.cshtml
ProjetoPista/ProjetoPista.WebApp/Views/DashProfessor/: Index.cshtml  ProfInfo.cshtml  Professor.cshtml
ProjetoPista/ProjetoPista.WebApp/Views/Home/: Cadastros.cshtml  EstiloHome.css  Index.cshtml  Mapa.cshtml  ModalPista.cshtml  PistaInfo.cshtml  ProfInfoDescont.cshtml  Sobre.cshtml
ProjetoPista/ProjetoPista.WebApp/Views/Secure/: Login.cshtml
ProjetoPista/ProjetoPista.WebApp/Views/Shared/: _Head.cshtml  _LayoutPainel.cshtml  _NavBar.cshtml
ProjetoPista/ProjetoPista.WebApp/Views/Usuario/: Consultar.cshtml  Salvar.cshtml
ProjetoPista/ProjetoPista.WebApp/wwwroot/js/Aprovacoes/: SalvarPista.js  SalvarPistaUser.js
ProjetoPista/ProjetoPista.WebApp/wwwroot/js/DashProfessor/: SalvarProfessor.js
ProjetoPista/ProjetoPista.WebApp/wwwroot/js/Usuario/: SalvarUsuario.js
ProjetoPista/ProjetoPista/ProjetoPista.Business/: PistaBusiness.cs  ProfessorBusiness.cs  UsuarioBusiness.cs
ProjetoPista/ProjetoPista/ProjetoPista.Data/: ApplicationContext.cs  UnitOfWork.cs
ProjetoPista/ProjetoPista/ProjetoPista.Tests/: SecurityManagerTests.cs
ProjetoPista/ProjetoPista/ProjetoPista.WebApp/: ProjetoPista.WebApp.csproj  Startup.cs
ProjetoPista/ProjetoPista/ProjetoPista.WebApp/Controllers/: AprovacoesController.cs  DashProfessorController.cs  HomeController.cs  SecureController.cs
ProjetoPista/ProjetoPista/ProjetoPista.WebApp/Views/: _ViewImports.cshtml
ProjetoPista/ProjetoPista/ProjetoPista.WebApp/Views/Aprovacoes/: Consulta.cshtml  ExcluirImagens.cshtml  SalvarNovo.cshtml  Salvarnew.cshtml
ProjetoPista/ProjetoPista/ProjetoPista.WebApp/Views/DashProfessor/: CardsProfessor.cshtml  Index.cshtml  Professor.cshtml
ProjetoPista/ProjetoPista/ProjetoPista.WebApp/Views/Home/: Cadastros.cshtml  Index.cshtml  Mapa.cshtml  Sobre.cshtml
ProjetoPista/ProjetoPista/ProjetoPista.WebApp/Views/Professor/: Consulta.cshtml  Salvar.cshtml  Salvar2.cshtml  SalvarImagens.cshtml
ProjetoPista/ProjetoPista/ProjetoPista.WebApp/Views/Shared/: _Brand.cshtml  _Head.cshtml  _Scripts.cshtml  _ValidationScriptsPartial.cshtml
ProjetoPista/ProjetoPista/ProjetoPista.WebApp/wwwroot/css/: PagedList.css
ProjetoPista/ProjetoPista/ProjetoPista.WebApp/wwwroot/imagensPistas/: a9a2712a-67a9-41df-b0fa-dec277f2ce6f_skatistas-santos-chorao.jfif
ProjetoPista/ProjetoPista/ProjetoPista.WebApp/wwwroot/js/Aprovacoes/: SalvarPista.js
ProjetoPista/ProjetoPista/ProjetoPista.WebApp/wwwroot/js/Professor/: SalvarProfessor.js
ProjetoPista/Shared/: _Layout.cshtml
(+84 files in other folders)
