<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoPista.Business\ProjetoPista.Business.csproj" />
    <ProjectReference Include="..\ProjetoPista.Data\ProjetoPista.Data.csproj" />
    <ProjectReference Include="..\ProjetoPista.Model\ProjetoPista.Model.csproj" />
  </ItemGroup>

</Project>
